[tox]
envlist = py{27,34,35,36,37,38,py,pi-description},manifest


[testenv]
deps=pytest
commands=python -m pytest --doctest-glob='*.rst' --doctest-modules --ignore=setup.py


[testenv:pypi-description]
basepython = python3.7
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*


[testenv:manifest]
basepython = python3.7
deps = check-manifest
skip_install = true
commands = check-manifest
